# SOLIDwDesignPatternsCourse

./: .editorconfig  IntroToSOLIDwDesignPatterns.sln  LICENSE  README.md
DesignPatterns.Tests/: AbstractFactoryTests.cs  AdapterTests.cs  DecoratorTests.cs  DesignPatterns.Tests.csproj  FacadeTests.cs  StrategyTests.cs  TemplateTests.cs  UnitTest1.cs
DesignPatterns.Tests/Properties/: AssemblyInfo.cs
DesignPatterns/BehaviourPatterns/StrategyPattern/StrategyPattern_concept/: ConcreteStrategyA.cs  ConcreteStrategyB.cs  ConcreteStrategyC.cs  Context.cs  IStrategy.cs  Program.cs  StrategyPattern.dgml  StrategyPattern_concept.csproj
DesignPatterns/BehaviourPatterns/StrategyPattern/StrategyPattern_concept/Properties/: AssemblyInfo.cs
DesignPatterns/BehaviourPatterns/StrategyPattern/StrategyPattern_example/StrategyPattern_challenge/: DatingUser.cs  Program.cs  StrategyPattern_challenge.csproj
DesignPatterns/BehaviourPatterns/StrategyPattern/StrategyPattern_example/StrategyPattern_challengeSolved/: BasicUserReputationCalculatorStrategy.cs  DatingUser.cs  IDatingUserReputationStrategy.cs  IUserReputationCalculatorStrategy.cs  Program.cs  StrategyPattern_challengeSolved.csproj  SuperUserReputationCalculatorStrategy.cs  UserReputationEnum.cs  UserReputationStratategySelector.cs
DesignPatterns/BehaviourPatterns/TemplateMethodPattern/TemplateMethodPattern_concept/: AbstractClass.cs  ConcreteClassA.cs  ConcreteClassB.cs  Program.cs  TemplatePattern.dgml  TemplatePattern_concept.csproj
DesignPatterns/BehaviourPatterns/TemplateMethodPattern/TemplateMethodPattern_concept/Properties/: AssemblyInfo.cs
DesignPatterns/CreationalPatterns/AbstractFactoryPattern/AbstractFactoryPattern_concept/: AbstractFactory.cs  AbstractFactoryPattern.dgml  AbstractFactoryPattern_concept.csproj  AbstractProductA.cs  AbstractProductB.cs  Client.cs  Program.cs
DesignPatterns/StructuralPatterns/AdapterPattern/AdapterPattern_concept/: Adaptee.cs  Adapter.cs  AdapterPattern.dgml  AdapterPattern_concept.csproj  IAdaptee.cs  ITarget.cs  Program.cs  Target.cs
DesignPatterns/StructuralPatterns/AdapterPattern/AdapterPattern_concept/Properties/: AssemblyInfo.cs
DesignPatterns/StructuralPatterns/CompositePattern/CompositePattern_concept/: Composite.cs  CompositePattern_concept.csproj  IComponent.cs  Leaf.cs  Program.cs
DesignPatterns/StructuralPatterns/DecoratorPattern/DecoratorPattern_concept/: Component.cs  ComponentDecoratorBase.cs  ConcreteComponent.cs  ConcreteDecoratorA.cs  ConcreteDecoratorB.cs  DecoratorPattern.dgml  DecoratorPattern_concept.csproj  Program.cs
SOLIDprinciples - Copy/OpenClosed/OpenClosed_GoodDesign/: OpenClosed_GoodDesign.csproj
SOLIDprinciples/DependencyInversion/DependencyInversion_GoodDesign/: DependencyInversion_GoodDesign.csproj  IAlarm.cs  Program.cs  SensorCabinet.cs  SpellBook.cs  TemperatureSensor.cs  sensorsAndAlarms.json  spellsAndAlarms.json
SOLIDprinciples/DependencyInversion/DependencyInversion_GoodDesign/Configuration/: AlarmType.cs  SensorConfiguration.cs  SensorType.cs  SpellConfiguration.cs  SpellType.cs
SOLIDprinciples/DependencyInversion/DependencyInversion_GoodDesign/Logging/: DiagnosticsLogger.cs  TemperatureSensorLogger.cs
SOLIDprinciples/DependencyInversion/DependencyInversion_GoodDesign/Properties/: AssemblyInfo.cs
SOLIDprinciples/DependencyInversion/DependencyInversion_Lab1/: DependencyInversion_Lab1.csproj  DiagnosticsLogger.cs  Program.cs  SensorCabinet.cs
SOLIDprinciples/DependencyInversion/DependencyInversion_Lab1/Sensors/: ISensor.cs  TemperatureSensor.cs
SOLIDprinciples/InterfaceSegregation/InterfaceSegregation_GoodDesign/: CabinetAlarm.cs  CabinetOpenedEventArgs.cs  CabinetOpeningResult.cs  ICabinetAlarm.cs  ICabinetAlarming.cs  ICabinetOpenAlarm.cs  ICabinetOpening.cs  ICabinetSensorAttaching.cs  ICabinetSensorEventing.cs  InterfaceSegregation_GoodDesign.csproj  Program.cs  SecretCabinet.cs  SecretCabinetWithoutAlarm.cs  SecurityCabinet.cs  SensorCabinetWithPreloadedSensors.cs  SensorCabinetWithoutAlarm.cs  TraditionalSensorCabinet.cs
SOLIDprinciples/InterfaceSegregation/InterfaceSegregation_GoodDesign/CabinetOpenAlarm/: CabinetAlarm.cs  CabinetOpenedEventArgs.cs
SOLIDprinciples/InterfaceSegregation/InterfaceSegregation_GoodDesign/Properties/: AssemblyInfo.cs
SOLIDprinciples/InterfaceSegregation/InterfaceSegregation_GoodDesign/SensorEventing/: ISensor.cs  SensorEventArgs.cs
SOLIDprinciples/LiskovSubstitution/LiskovSubstitution_ BadDesign/: AlarmRaiseStatus.cs  IArmorHitAlarm.cs  IVoltageAlarm.cs  LiskovSubstitution_ BadDesign.csproj  MacheteHitAlarm.cs  NewVoltageAlarm.cs  PlayerArmor.cs  Program.cs  StandardVoltageAlarm.cs  SwordHitAlarm.cs  VoltageSensor.cs
SOLIDprinciples/LiskovSubstitution/LiskovSubstitution_ BadDesign/Properties/: AssemblyInfo.cs
SOLIDprinciples/OpenClosed/OpenClosed_DecoratorPattern/: MagicSword.cs  OpenClosed_DecoratorPattern.csproj  PressureSensorReader.cs  Program.cs
SOLIDprinciples/OpenClosed/OpenClosed_DecoratorPattern/Decorators/: DecoratableTankPressureSensor.cs  ShockAbsorbableTankPressureSensor.cs  TankPressureSensorDecorator.cs  TemperatureTankPressureSensor.cs
SOLIDprinciples/OpenClosed/OpenClosed_DecoratorPattern/HitPointModifiers/: HitPointModifierBase.cs  HitPointModifierDecorator.cs  IHitPointModifier.cs  IntimidationHitPointModifier.cs  NullObjectHitPointModifier.cs  ProficiencyHitPointModifier.cs
SOLIDprinciples/OpenClosed/OpenClosed_DecoratorPattern/PressureSensorImplementations/: AbstractTankPressureSensor.cs  ExternalTankPressureSensor.cs  InternalTankPressureSensor.cs  TankPressureSensorBase.cs
SOLIDprinciples/OpenClosed/OpenClosed_DecoratorPattern/Properties/: AssemblyInfo.cs
SOLIDprinciples/SingleResponsibility/SingleResponsibility_BadDesign/: GameHitPointManager.cs  Program.cs  SensorReader.cs  SingleResponsibility_BadDesign.csproj
SolidPrinciples.Tests/: DependencyInversionTests.cs  InterfaceSegregationTests.cs  LiskovSubstitutionTests.cs  OpenClosedTests.cs  SingleResponsibilityTests.cs  SolidPrinciples.Tests.csproj
SolidPrinciples.Tests/Properties/: AssemblyInfo.cs
(+457 files in other folders)
