<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>SolidPrinciples.Tests</AssemblyTitle>
    <Product>SolidPrinciples.Tests</Product>
    <Copyright>None</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SOLIDprinciples\DependencyInversion\DependencyInversion_BadDesign\DependencyInversion_BadDesign.csproj" />
    <ProjectReference Include="..\SOLIDprinciples\DependencyInversion\DependencyInversion_BetterDesign\DependencyInversion_BetterDesign.csproj" />
    <ProjectReference Include="..\SOLIDprinciples\DependencyInversion\DependencyInversion_GoodDesign\DependencyInversion_GoodDesign.csproj" />
    <ProjectReference Include="..\SOLIDprinciples\InterfaceSegregation\InterfaceSegregation_BadDesign\InterfaceSegregation_BadDesign.csproj" />
    <ProjectReference Include="..\SOLIDprinciples\InterfaceSegregation\InterfaceSegregation_BetterDesign\InterfaceSegregation_BetterDesign.csproj" />
    <ProjectReference Include="..\SOLIDprinciples\InterfaceSegregation\InterfaceSegregation_GoodDesign\InterfaceSegregation_GoodDesign.csproj" />
    <ProjectReference Include="..\SOLIDprinciples\LiskovSubstitution\LiskovSubstitution_ BadDesign\LiskovSubstitution_ BadDesign.csproj" />
    <ProjectReference Include="..\SOLIDprinciples\LiskovSubstitution\LiskovSubstitution_GoodDesignWithTemplatePattern\LiskovSubstitution_GoodDesignWithTemplatePattern.csproj" />
    <ProjectReference Include="..\SOLIDprinciples\OpenClosed\OpenClosed_BadDesign\OpenClosed_BadDesign.csproj" />
    <ProjectReference Include="..\SOLIDprinciples\OpenClosed\OpenClosed_GoodDesign\OpenClosed_GoodDesign.csproj" />
    <ProjectReference Include="..\SOLIDprinciples\SimpleResponsibility\SimpleResponsibility_BadDesign\SimpleResponsibility_BadDesign.csproj" />
    <ProjectReference Include="..\SOLIDprinciples\SimpleResponsibility\SimpleResponsibility_GoodDesign\SimpleResponsibility_GoodDesign.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>
</Project>