<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>DecoratorPattern</RootNamespace>
    <AssemblyName>DecoratorPattern</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>DecoratorPattern</AssemblyTitle>
    <Product>DecoratorPattern</Product>
    <Copyright>Copyright ©  2014</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="ComponentDecoratorBase.cs">
      <DependentUpon>Component.cs</DependentUpon>
    </Compile>
    <Compile Update="ConcreteComponent.cs">
      <DependentUpon>Component.cs</DependentUpon>
    </Compile>
    <Compile Update="ConcreteDecoratorA.cs">
      <DependentUpon>ComponentDecoratorBase.cs</DependentUpon>
    </Compile>
    <Compile Update="ConcreteDecoratorB.cs">
      <DependentUpon>ComponentDecoratorBase.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>