<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>affcc124-8729-416a-a32b-e25d15a88869</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DependencyInversion_Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticsLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpellAlarms\DisplayAlarm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpellAlarms\EnhancedDisplayAlarm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpellAlarms\IAlarm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpellAlarms\PersistentBeepAlarm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpellAlarms\WarningBellAlarm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Spells\SpellBookOperationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Spells\ISpell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Spells\PressureSpell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Spells\Spell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Spells\TemperatureSpell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Spells\TemperatureSpellData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TemperatureSpellLogger.cs" />
  </ItemGroup>
</Project>