<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>DecoratorPattern_challengeSolved</AssemblyTitle>
    <Product>DecoratorPattern_challengeSolved</Product>
    <Copyright>None</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion><LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Member.cs">
      <DependentUpon>IMember.cs</DependentUpon>
    </Compile>
    <Compile Update="MemberDecoratorbase.cs">
      <DependentUpon>IMember.cs</DependentUpon>
    </Compile>
    <Compile Update="WithAnniversaryDecorator.cs">
      <DependentUpon>MemberDecoratorbase.cs</DependentUpon>
    </Compile>
    <Compile Update="WithSpecialOfferDecorator.cs">
      <DependentUpon>MemberDecoratorbase.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>