<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>DesignPatterns.Tests</AssemblyTitle>
    <Product>DesignPatterns.Tests</Product>
    <Copyright>None</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DesignPatterns\BehaviourPatterns\StrategyPattern\StrategyPattern_example\StrategyPattern_challengeSolved\StrategyPattern_challengeSolved.csproj" />
    <ProjectReference Include="..\DesignPatterns\BehaviourPatterns\TemplateMethodPattern\TemplateMethod_example\TemplatePattern_challengeSolved\TemplatePattern_challengeSolved.csproj" />
    <ProjectReference Include="..\DesignPatterns\CreationalPatterns\AbstractFactoryPattern\AbstractFactoryPattern_example\AbstractFactory_challengeSolved\AbstractFactory_challengeSolved.csproj" />
    <ProjectReference Include="..\DesignPatterns\StructuralPatterns\AdapterPattern\AdapterPattern_example\AdapterPattern_challengeSolved\AdapterPattern_challengeSolved.csproj" />
    <ProjectReference Include="..\DesignPatterns\StructuralPatterns\DecoratorPattern\DecoratorPattern_example\DecoratorPattern_challengeSolved\DecoratorPattern_challengeSolved.csproj" />
    <ProjectReference Include="..\DesignPatterns\StructuralPatterns\FacadePattern\FacadePattern_example\FacadePattern_challengedSolved\FacadePattern_challengedSolved.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>
</Project>